{
  "name": "nvm-knowledge-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve-local.mjs",
    "check": "node scripts/normalize-heading-punctuation.mjs --check && node scripts/check-site-ia.mjs && node scripts/build-oip-sharepoint.mjs --check && node scripts/build-ai-nvm-sharepoint.mjs --check && node scripts/check-ai-nvm-integrity.mjs && node scripts/check-release-gates.mjs && node scripts/build-release-lineage.mjs --check && npm run check:nvm",
    "release:lineage": "node scripts/build-release-lineage.mjs --write",
    "format:headings": "node scripts/normalize-heading-punctuation.mjs",
    "export:sharepoint": "node scripts/build-oip-sharepoint.mjs && node scripts/build-ai-nvm-sharepoint.mjs",
    "qa:render": "node scripts/render-site-ia.mjs",
    "build:nvm": "node scripts/建立NVM技術全景.mjs && node scripts/建立知識中心首頁.mjs",
    "check:nvm": "node --check NVM技術全景.js && node --check NVM工程圖解.js && node --check site-language.js && node scripts/建立NVM技術全景.mjs --check && node scripts/建立知識中心首頁.mjs --check",
    "qa:nvm": "node scripts/驗證NVM技術全景.mjs",
    "qa:bilingual": "node scripts/驗證全站雙語.mjs",
    "qa:engineering": "node scripts/驗證NVM工程圖解.mjs",
    "qa:mtp": "node scripts/驗證MTP分類.mjs",
    "qa:ip": "node scripts/驗證IP單元.mjs",
    "qa:entry": "node scripts/驗證入口目錄.mjs",
    "qa:rewrite": "node scripts/驗證可重寫操作.mjs",
    "qa:research": "node scripts/驗證產研地圖.mjs",
    "qa:editorial": "node scripts/驗證商用編排.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
